# EsiaClientService

./: LICENSE  README.md
EsiaClientService/: EsiaClientService.sln
EsiaClientService/EsiaClientService/: Dockerfile  EsiaClientService.csproj  EsiaClientService.http  Program.cs  WeatherForecast.cs  appsettings.json
EsiaClientService/EsiaClientService/Controllers/: EsiaSessionController.cs  WeatherForecastController.cs
EsiaClientService/EsiaClientService/Infrastructure/: CryptoServiceOptions.cs  EsiaOptions.cs
EsiaClientService/EsiaClientService/Models/: DigitalProfileMnemonic.cs  EsiaAccessTokenPayload.cs  EsiaAuthTokenPayload.cs  EsiaIdToken.cs  EsiaRedirectResponse.cs  EsiaSessionData.cs
EsiaClientService/EsiaClientService/Properties/: launchSettings.json
EsiaClientService/EsiaClientService/Services/: CryptoService.cs  EsiaService.cs  ICryptoService.cs  IEsiaService.cs
